#release configuration
#Wed Oct 22 23:36:22 EDT 2014
project.dev.edu.cmu.lti.11791.f14.hw3\:hw3-ljmartin=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-ljmartin.tag=hw2-ljmartin-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw3-ljmartin-0.0.1
project.rel.edu.cmu.lti.11791.f14.hw3\:hw3-ljmartin=0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:ladognome/hw3-ljmartin.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-ljmartin.connection=scm\:git\:git@github.com\:ladognome/hw3-ljmartin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-ljmartin.developerConnection=scm\:git\:git@github.com\:ladognome/hw3-ljmartin.git
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
